# my-ssm

./: .gitignore  pom.xml
auml-file/: ApplicationContext.uml
sh/: log.sh  log_group.sh  restart.sh
sql-file/: activity_participant.sql  activity_participant_new.sql  city_cash_back.sql  op_log.sql  oprn-price.sql  promo_due_reminder.sql  tem.sql  tujiaonlinepromo.sql
src/main/java/ch/qos/logback/core/rolling/: TjRollingFileAppender.java
src/main/java/com/tujia/myssm/api/aviator/: AviatorSimpleExample.java
src/main/java/com/tujia/myssm/api/diff/: DiffTools.java
src/main/java/com/tujia/myssm/api/enums/: EnumOpType.java
src/main/java/com/tujia/myssm/api/model/: ActivityParticipant.java  CalGcModel.java  CityCashBack.java  DefaultOpLogMark.java  HdsSaleBlacklist.java  InvoiceInfo.java  OpLog.java  OpLogDetail.java  OpLogDetailSub.java  OpLogMark.java  PromoDueReminder.java  SimpleExcel.java  TreeNode.java
src/main/java/com/tujia/myssm/base/: BizTemplate.java  BizTemplatePool.java
src/main/java/com/tujia/myssm/base/exception/: BizException.java
src/main/java/com/tujia/myssm/base/monitor/: MRegistry.java  Monitors.java
src/main/java/com/tujia/myssm/bean/: ActivityParticipant.java  CityCashBack.java
src/main/java/com/tujia/myssm/bean/excel/: UnitIdsExcel.java  UnitIdsExcelDownload.java  UnitIdsExcelUpload.java
src/main/java/com/tujia/myssm/bean/wx/: WxDrainageDetail.java
src/main/java/com/tujia/myssm/cache/: LocalCache.java
src/main/java/com/tujia/myssm/common/: ApplicationContextUtil.java  IDWorker.java
src/main/java/com/tujia/myssm/common/date/: DateTimeRange.java  DateUtils.java
src/main/java/com/tujia/myssm/common/expression/: AviatorEvaluatorUtils.java  package-info.java
src/main/java/com/tujia/myssm/common/idgen/: FlakeIdGenerator.java  IdGenerator.java  RedisIdGenerator.java  SnowFlakeIdGenerator.java  SnowflakeIdWorker.java  UuidIdGenerator.java
src/main/java/com/tujia/myssm/common/logback/: MyAppender.java
src/main/java/com/tujia/myssm/common/redis/: RedisKeyManage.java
src/main/java/com/tujia/myssm/common/utils/: ApplicationContextUtil.java  EmailUtil.java  FlakeIdWorker.java  IDWorker.java  Joiners.java  JsonUtils.java  RedisUtils.java  SnowflakeIdWorker.java  Splitters.java  Symbol.java
src/main/java/com/tujia/myssm/config/: SwaggerConfig.java
src/main/java/com/tujia/myssm/controller/: ActivityParticipantController.java  BackDoorController.java  CityCashBackController.java  TestController.java
src/main/java/com/tujia/myssm/core/: RedisProvider.java  TMonitor.java  Tedis.java
src/main/java/com/tujia/myssm/core/cache/: LocalCache.java  RedisCacheBuilder.java  RedisLoadingCache.java  Serializer.java
src/main/java/com/tujia/myssm/core/diff/: DiffValues.java  ObjectDiffTool.java
src/main/java/com/tujia/myssm/core/executor/: EM.java  MonitorExecutorService.java
src/main/java/com/tujia/myssm/core/http/: DefaultRegistry.java  HttpClientInvoker.java  HttpConnectionUtil.java  HttpMethod.java  HttpProxyInfo.java  HttpRequestInfo.java  HttpRequestInfoBuilder.java  HttpResponseInfo.java  HttpResponseInfoBuilder.java  Registry.java  RegistryBuilder.java  RepeatableRegistry.java  SimpleEntry.java
src/main/java/com/tujia/myssm/core/lock/: LockOccupiedException.java  LockSupport.java  SameThread.java  SimpleRedisLock.java
src/main/java/com/tujia/myssm/dao/: ActivityParticipantDao.java  CityCashBackDao.java
src/main/java/com/tujia/myssm/dao/bi/: BiCityCashBackDao.java
src/main/java/com/tujia/myssm/dao/handler/: LocalDateTimeHandler.java
src/main/java/com/tujia/myssm/dao/master/: ActivityParticipantDao.java  CityCashBackDao.java  HdsSaleBlacklistDao.java  OpLogMapper.java  PromoDueReminderDao.java  WxDrainageDetailMapper.java
src/main/java/com/tujia/myssm/demo/executor/: InvokerAll.java
src/main/java/com/tujia/myssm/executor/: EM.java  MonitorExecutorService.java
src/main/java/com/tujia/myssm/http/: DefaultRegistry.java  HttpClientInvoker.java  HttpConnectionUtil.java  HttpMethod.java  HttpProxyInfo.java  HttpRequestInfo.java  HttpRequestInfoBuilder.java  HttpResponseInfo.java  HttpResponseInfoBuilder.java  Registry.java  RegistryBuilder.java  RepeatableRegistry.java  SimpleEntry.java
src/main/java/com/tujia/myssm/http/aop/: WebLogInterceptor.java  (+4 more)
src/main/java/com/tujia/myssm/service/: ActivityParticipantService.java  BiCityCashBackService.java  CityCashBackService.java  CommonService.java  InvoiceService.java  LocalCache.java  RedisUtilService.java
src/main/java/com/tujia/myssm/solution/: Solution.java
src/main/java/com/tujia/myssm/utils/: ByteUtils.java  ProtoJsonUtils.java  SerializationUtil.java  SimpleExcelUtils.java
src/main/proto/: BookModels.proto  CacheModels.proto  OpenPriceV2Api.proto
src/main/resources/: log4j.properties  mybatis-config.xml  spring-config.xml
src/main/resources.dev/: config.properties  jdbc.properties  logback.xml  startenv.sh
src/main/resources.prod/: config.properties  jdbc.properties  logback.xml
src/main/resources/mapper/: ActivityParticipantDao.xml  CityCashBackDao.xml
src/main/resources/mapper/bi/: BiCityCashBackDao.xml
src/main/resources/mapper/master/: ActivityParticipantDao.xml  CityCashBackDao.xml  HdsSaleBlacklistDao.xml  OpLogMapper.xml  PromoDueReminderDao.xml  WxDrainageDetailMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-bean.xml  spring-context.xml  spring-dataSource.xml  spring-mvc.xml  spring-redis.xml  springmvc-config.xml
src/main/webapp/: index.jsp  sendMsg.jsp  tool.jsp  tools.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/postman/: post.html  start.html
src/main/webapp/postman/css/: style.css
src/main/webapp/postman/js/: app.js  post.js
src/test/java/com/tujia/myssm/: BaseTest.java
src/test/java/com/tujia/myssm/dao/: ActivityParticipantDaoTest.java  CityCashBackDaoTest.java
src/test/java/com/tujia/myssm/service/: InvoiceServiceTest.java
src/test/java/com/tujia/myssm/test/: testApplicationContext.java  testHashMap.java  testLogback.java  testProtobuf.java  testScheduledThreadPool.java
(+316 files in other folders)
