#Redis
redis.host=192.168.204.135
redis.port=6379
redis.conn.timeout=10000
redis.socket.timeout=10000
logback.username=songlinl
logback.password=songlinl
tujia.email.smtp=mta.tujia.com
alarm.email.from=zjcbj@tujia.com
alarm.email.account=zjcbj@tujia-inc.com
alarm.email.passwd=Z33r$_Z8x,Nrlh