jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#master
master.com.tujia.top.url=jdbc:mysql://127.0.0.1:3307/tujiaonlinepromo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
master.com.tujia.top.user=root
master.com.tujia.top.pwd=031516
master.com.tujia.top.maxWait=3000
master.com.tujia.top.maxActive=20
master.com.tujia.top.defaultAutoCommit=true
#bi master
master.bi.com.tujia.top.url=jdbc:mysql://127.0.0.1:3307/tujiaonlinepromo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
master.bi.com.tujia.top.user=root
master.bi.com.tujia.top.pwd=031516
master.bi.com.tujia.top.maxWait=3000
master.bi.com.tujia.top.maxActive=40
master.bi.com.tujia.top.defaultAutoCommit=true
